<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Brisk.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Brisk.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Brisk - Swift Editor">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- Basic IDE layout with a toolbar, text editor, and an output window -->
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Top toolbar -->
        <Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="Auto, *, Auto">
            <Button Grid.Column="0" Content="File" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontWeight="Black">BRISK</Label>
                <Label Content="{Binding CurrentFile}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Run" />
                <Button Content="Stop" />
                <Button Content="..."  />
            </StackPanel>
        </Grid>

        <!-- Main text editor -->
        <Grid Grid.Row="1" ColumnDefinitions="*">
            <Grid Grid.Column="0" RowDefinitions="*, Auto">
                <Grid Grid.Row="0" Background="White">
                    <TextBox TextWrapping="Wrap" 
                             AcceptsReturn="True" 
                             AcceptsTab="True"
                             Text="asd" />
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="123" />
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Bottom status bar -->
        <Grid Grid.Row="2">
            <Label>Bottom</Label>
        </Grid>
    </Grid>

    <!-- Basic "Hello World" example -->
    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
</Window>
